ploopez/actions/.github/actions/crear_archivo/action.yml
name: Crear archivo 
description: 'Crea un archivo de texto en el directorio raíz del repositorio.'
inputs:
  message:
    description: 'El mensaje a escribir en el archivo de texto.'
    required: true
    default: 'Mensaje por defecto'
runs:
  using: 'composite'
  steps:
    - name: Crear archivo de texto
      run: |
        echo "${{ inputs.message }}" > mensaje.txt
        echo "Archivo mensaje.txt creado con el contenido: '${{ inputs.message }}'"

ploopez/actions/.github/workflows/actions1.yml
- name: Usar acción personalizada para crear un archivo
  uses: ./.github/actions/crear_archivo
  with:
    message: 'Este es un mensaje personalizado en el archivo.'